<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w75-YW-AAd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="DDa-ca-Dhg">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="XRL-F0-EY9" customClass="PostDetailViewController" customModule="ZemogaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39a-2C-wfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-5B-2jH">
                                <rect key="frame" x="0.0" y="64" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-cF-Aah">
                                        <rect key="frame" x="16" y="16" width="82.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.50196078430000002" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-vj-jhp">
                                        <rect key="frame" x="106.5" y="16" width="42.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-2G-bEP">
                                        <rect key="frame" x="46.5" y="51.5" width="42.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-Ha-yBH">
                                        <rect key="frame" x="16" y="51.5" width="22.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.50196078430000002" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zgo-Ha-yBH" firstAttribute="leading" secondItem="yJM-5B-2jH" secondAttribute="leading" constant="16" id="1eK-cN-lfg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9Q-2G-bEP" secondAttribute="trailing" constant="16" id="Cym-Oc-QXZ"/>
                                    <constraint firstItem="h9Q-2G-bEP" firstAttribute="leading" secondItem="Zgo-Ha-yBH" secondAttribute="trailing" constant="8" id="JCs-D9-99r"/>
                                    <constraint firstItem="Zgo-Ha-yBH" firstAttribute="top" secondItem="DAT-cF-Aah" secondAttribute="bottom" constant="16" id="Jn3-kE-KPW"/>
                                    <constraint firstItem="h9Q-2G-bEP" firstAttribute="top" secondItem="DAT-cF-Aah" secondAttribute="bottom" constant="16" id="NbJ-ae-hwH"/>
                                    <constraint firstItem="vnN-vj-jhp" firstAttribute="top" secondItem="yJM-5B-2jH" secondAttribute="top" constant="16" id="QcT-O7-upj"/>
                                    <constraint firstAttribute="height" constant="87" id="Qu6-yd-fBn"/>
                                    <constraint firstAttribute="bottom" secondItem="h9Q-2G-bEP" secondAttribute="bottom" constant="16" id="TS3-ae-aYV"/>
                                    <constraint firstItem="vnN-vj-jhp" firstAttribute="leading" secondItem="DAT-cF-Aah" secondAttribute="trailing" constant="8" id="Xqc-m4-kOp"/>
                                    <constraint firstItem="DAT-cF-Aah" firstAttribute="top" secondItem="yJM-5B-2jH" secondAttribute="top" constant="16" id="jjl-Kq-Uwp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vnN-vj-jhp" secondAttribute="trailing" constant="16" id="oRh-cO-5Bf"/>
                                    <constraint firstItem="DAT-cF-Aah" firstAttribute="leading" secondItem="yJM-5B-2jH" secondAttribute="leading" constant="16" id="uXd-8a-nnA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-gw-4F9">
                                <rect key="frame" x="0.0" y="151" width="375" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-bD-WZ4">
                                        <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-jB-6h3">
                                        <rect key="frame" x="16" y="51.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ihW-bD-WZ4" firstAttribute="top" secondItem="dhL-gw-4F9" secondAttribute="top" constant="16" id="AEs-mp-Onn"/>
                                    <constraint firstAttribute="trailing" secondItem="ihW-bD-WZ4" secondAttribute="trailing" constant="16" id="PGD-Sm-b6F"/>
                                    <constraint firstItem="fr4-jB-6h3" firstAttribute="top" secondItem="ihW-bD-WZ4" secondAttribute="bottom" constant="16" id="Pr5-J3-xHw"/>
                                    <constraint firstItem="fr4-jB-6h3" firstAttribute="leading" secondItem="dhL-gw-4F9" secondAttribute="leading" constant="16" id="Wb6-J0-2Pj"/>
                                    <constraint firstItem="ihW-bD-WZ4" firstAttribute="leading" secondItem="dhL-gw-4F9" secondAttribute="leading" constant="16" id="X2Q-5H-vdR"/>
                                    <constraint firstAttribute="bottom" secondItem="fr4-jB-6h3" secondAttribute="bottom" constant="16" id="hu4-O2-V9J"/>
                                    <constraint firstAttribute="trailing" secondItem="fr4-jB-6h3" secondAttribute="trailing" constant="16" id="kgM-zV-PEZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-o2-lCE">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhL-gw-4F9" firstAttribute="leading" secondItem="ATK-lW-a4J" secondAttribute="leading" id="2WS-sz-DyB"/>
                            <constraint firstItem="dhL-gw-4F9" firstAttribute="top" secondItem="yJM-5B-2jH" secondAttribute="bottom" id="2aT-Tz-yMI"/>
                            <constraint firstItem="ATK-lW-a4J" firstAttribute="bottom" secondItem="YnS-o2-lCE" secondAttribute="bottom" id="5zl-35-wtR"/>
                            <constraint firstItem="yJM-5B-2jH" firstAttribute="top" secondItem="ATK-lW-a4J" secondAttribute="top" id="IXF-v5-gw5"/>
                            <constraint firstItem="yJM-5B-2jH" firstAttribute="trailing" secondItem="ATK-lW-a4J" secondAttribute="trailing" id="LCz-YW-GAT"/>
                            <constraint firstItem="YnS-o2-lCE" firstAttribute="leading" secondItem="ATK-lW-a4J" secondAttribute="leading" id="WmG-aE-bMK"/>
                            <constraint firstItem="dhL-gw-4F9" firstAttribute="trailing" secondItem="ATK-lW-a4J" secondAttribute="trailing" id="egT-x9-XwB"/>
                            <constraint firstItem="YnS-o2-lCE" firstAttribute="trailing" secondItem="ATK-lW-a4J" secondAttribute="trailing" id="hOA-s4-buY"/>
                            <constraint firstItem="yJM-5B-2jH" firstAttribute="leading" secondItem="ATK-lW-a4J" secondAttribute="leading" id="tWR-uG-kBC"/>
                            <constraint firstItem="YnS-o2-lCE" firstAttribute="top" secondItem="dhL-gw-4F9" secondAttribute="bottom" id="yJg-Rj-Tap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATK-lW-a4J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="bh8-RF-R9c">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1bj-fv-Ywt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LHa-J4-7IR">
                                <rect key="frame" x="257" y="0.0" width="102" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_favoriteEmpty"/>
                                <connections>
                                    <action selector="didTapFavoriteButton:" destination="XRL-F0-EY9" eventType="touchUpInside" id="jZD-2h-HPC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="h9Q-2G-bEP" id="cDd-GG-bwS"/>
                        <outlet property="bodyLabel" destination="fr4-jB-6h3" id="Uh1-1p-l8Y"/>
                        <outlet property="favoriteButton" destination="LHa-J4-7IR" id="Cpq-OX-9Ia"/>
                        <outlet property="tableView" destination="YnS-o2-lCE" id="R5M-2a-UWq"/>
                        <outlet property="titleLabel" destination="ihW-bD-WZ4" id="UkC-Ti-LXq"/>
                        <outlet property="usernameLabel" destination="vnN-vj-jhp" id="q8H-6T-maI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOh-tM-7Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="100.29985007496252"/>
        </scene>
        <!--Post-->
        <scene sceneID="sTY-L5-mq8">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="w75-YW-AAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="N7D-cE-Vhe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRL-F0-EY9" kind="relationship" relationship="rootViewController" id="Ifo-Hb-1m7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip0-ON-syz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_favoriteEmpty" width="23" height="23"/>
    </resources>
</document>
