<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="122" id="ajR-ec-Gkf" customClass="CommentTableViewCell" customModule="ZemogaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajR-ec-Gkf" id="aOB-qP-0ih">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-Op-dhL">
                        <rect key="frame" x="16" y="16" width="343" height="105.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-Z9-VoP">
                                <rect key="frame" x="16" y="16" width="311" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E36-Hh-9So">
                                <rect key="frame" x="16" y="51.5" width="311" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E36-Hh-9So" secondAttribute="bottom" constant="16" id="EJi-ZW-wYP"/>
                            <constraint firstItem="E36-Hh-9So" firstAttribute="leading" secondItem="bqn-Op-dhL" secondAttribute="leading" constant="16" id="Ift-kM-ADd"/>
                            <constraint firstItem="E36-Hh-9So" firstAttribute="top" secondItem="n8b-Z9-VoP" secondAttribute="bottom" constant="16" id="OMH-hF-4Aj"/>
                            <constraint firstAttribute="trailing" secondItem="E36-Hh-9So" secondAttribute="trailing" constant="16" id="UsF-Ld-sQL"/>
                            <constraint firstAttribute="trailing" secondItem="n8b-Z9-VoP" secondAttribute="trailing" constant="16" id="sBa-hA-Mfj"/>
                            <constraint firstItem="n8b-Z9-VoP" firstAttribute="leading" secondItem="bqn-Op-dhL" secondAttribute="leading" constant="16" id="vjU-Ld-fjg"/>
                            <constraint firstItem="n8b-Z9-VoP" firstAttribute="top" secondItem="bqn-Op-dhL" secondAttribute="top" constant="16" id="whh-ER-12A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bqn-Op-dhL" firstAttribute="leading" secondItem="aOB-qP-0ih" secondAttribute="leading" constant="16" id="E4s-zk-y9h"/>
                    <constraint firstAttribute="trailing" secondItem="bqn-Op-dhL" secondAttribute="trailing" constant="16" id="FvN-mt-JlF"/>
                    <constraint firstAttribute="bottom" secondItem="bqn-Op-dhL" secondAttribute="bottom" id="Xbs-EJ-jgo"/>
                    <constraint firstItem="bqn-Op-dhL" firstAttribute="top" secondItem="aOB-qP-0ih" secondAttribute="top" constant="16" id="oEN-ZW-WHY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bodyLabel" destination="E36-Hh-9So" id="JlW-kE-sIN"/>
                <outlet property="nameLabel" destination="n8b-Z9-VoP" id="A6Y-7Z-bI1"/>
            </connections>
            <point key="canvasLocation" x="-82.400000000000006" y="12.593703148425789"/>
        </tableViewCell>
    </objects>
</document>
